{{ $cite := .Get 0 | default (.Get "cite") | markdownify }}
{{ $content := trim .InnerDeindent "\f\n\r\v" | markdownify }}

{{ if not $content }}
    {{ errorf "layouts/shortcodes/paige/quote.html: no content" }}
{{ end }}

{{/* The markup below cannot be indented due to nested shortcodes within Markdown. */}}

<div class="paige-shortcode-quote">
<blockquote class="blockquote">{{ $content }}</blockquote>

{{ with $cite }}
<div class="blockquote-footer">{{ . }}</div>
{{ end }}
</div>
