paige_breadcrumbs:
  other: فتات الخبز
paige_collections:
  other: مجموعات
paige_edit:
  other: تعديل
paige_error:
  other: خطأ
paige_figure:
  other: شكل
paige_first:
  other: الأول
paige_history:
  other: التاريخ
paige_home:
  other: الرئيسية
paige_javascript_is_required:
  other: يتطلب تشغيل JavaScript
paige_last:
  other: الأخير
paige_menu:
  other: قائمة
paige_minutes:
  one: دقيقة
  other: دقائق
paige_next:
  other: التالي
paige_nothing_found:
  other: لم يتم العثور على شيء
paige_page_list_navigation:
  other: تصفح قائمة الصفحات
paige_pages:
  other: الصفحات
paige_previous:
  other: السابق
paige_query:
  other: الاستعلام
paige_search:
  other: بحث
paige_searching:
  other: جاري البحث...
paige_sections:
  other: الأقسام
paige_something_found:
  other: تم العثور على شيء
paige_words:
  one: كلمة
  other: كلمات
