paige_breadcrumbs:
  other: Хлебни трохи
paige_collections:
  other: Колекции
paige_edit:
  other: Редактиране
paige_error:
  other: Грешка
paige_figure:
  other: Изображение
paige_first:
  other: Първа
paige_history:
  other: История
paige_home:
  other: Начало
paige_javascript_is_required:
  other: Изисква се JavaScript
paige_last:
  other: Последна
paige_menu:
  other: Меню
paige_minutes:
  one: минута
  other: минути
paige_next:
  other: Следваща
paige_nothing_found:
  other: Нищо не е намерено
paige_page_list_navigation:
  other: Навигация по списъка със страници
paige_pages:
  other: Страници
paige_previous:
  other: Предишна
paige_query:
  other: Запитване
paige_search:
  other: Търсене
paige_searching:
  other: Търсене
paige_sections:
  other: Секции
paige_something_found:
  other: Намерено е нещо
paige_words:
  one: дума
  other: думи
