paige_breadcrumbs:
  other: Mrvica hleba
paige_collections:
  other: Kolekcije
paige_edit:
  other: Uredi
paige_error:
  other: Greška
paige_figure:
  other: Slika
paige_first:
  other: Prvi
paige_history:
  other: Istorija
paige_home:
  other: Početna
paige_javascript_is_required:
  other: JavaScript je potreban
paige_last:
  other: Poslednji
paige_menu:
  other: Meni
paige_minutes:
  one: minuta
  other: minute
paige_next:
  other: Sledeće
paige_nothing_found:
  other: Ništa nije pronađeno
paige_page_list_navigation:
  other: Navigacija po listi stranica
paige_pages:
  other: Stranice
paige_previous:
  other: Prethodni
paige_query:
  other: Upit
paige_search:
  other: Pretraživanje
paige_searching:
  other: Pretraživanje
paige_sections:
  other: Sekcije
paige_something_found:
  other: Nešto je pronađeno
paige_words:
  one: riječ
  other: riječi
