paige_breadcrumbs:
  other: Drobečky
paige_collections:
  other: Kolekce
paige_edit:
  other: Upravit
paige_error:
  other: Chyba
paige_figure:
  other: Obrázek
paige_first:
  other: První
paige_history:
  other: Historie
paige_home:
  other: Domů
paige_javascript_is_required:
  other: Je vyžadován JavaScript
paige_last:
  other: Poslední
paige_menu:
  other: Menu
paige_minutes:
  one: minuta
  other: minuty
paige_next:
  other: Další
paige_nothing_found:
  other: Nic nenalezeno
paige_page_list_navigation:
  other: Navigace seznamu stránek
paige_pages:
  other: Stránky
paige_previous:
  other: Předchozí
paige_query:
  other: Dotaz
paige_search:
  other: Hledat
paige_searching:
  other: Probíhá hledání
paige_sections:
  other: Sekce
paige_something_found:
  other: Něco bylo nalezeno
paige_words:
  one: slovo
  other: slova
