paige_breadcrumbs:
  other: Brødkrummer
paige_collections:
  other: Samlinger
paige_edit:
  other: Rediger
paige_error:
  other: Fejl
paige_figure:
  other: Figur
paige_first:
  other: Første
paige_history:
  other: Historik
paige_home:
  other: Hjem
paige_javascript_is_required:
  other: JavaScript er påkrævet
paige_last:
  other: Sidste
paige_menu:
  other: Menu
paige_minutes:
  one: minut
  other: minutter
paige_next:
  other: Næste
paige_nothing_found:
  other: Intet fundet
paige_page_list_navigation:
  other: Navigering af sidernes liste
paige_pages:
  other: Sider
paige_previous:
  other: Forrige
paige_query:
  other: Spørgsmål
paige_search:
  other: Søg
paige_searching:
  other: Søger
paige_sections:
  other: Sektioner
paige_something_found:
  other: Noget fundet
paige_words:
  one: ord
  other: ord
