paige_breadcrumbs:
  other: Zsemlemorzsa
paige_collections:
  other: Gyűjtemények
paige_edit:
  other: Szerkesztés
paige_error:
  other: Hiba
paige_figure:
  other: Ábra
paige_first:
  other: Első
paige_history:
  other: Történelem
paige_home:
  other: Főoldal
paige_javascript_is_required:
  other: A JavaScript használata szükséges
paige_last:
  other: Utolsó
paige_menu:
  other: Menü
paige_minutes:
  one: perc
  other: perc
paige_next:
  other: Következő
paige_nothing_found:
  other: Nincs találat
paige_page_list_navigation:
  other: Oldalak listájának navigálása
paige_pages:
  other: Oldalak
paige_previous:
  other: Előző
paige_query:
  other: Kérdés
paige_search:
  other: Keresés
paige_searching:
  other: Keresés folyamatban
paige_sections:
  other: Szakaszok
paige_something_found:
  other: Talált valamit
paige_words:
  one: szó
  other: szavak
