paige_breadcrumbs:
  other: Briciole di pane
paige_collections:
  other: Collezioni
paige_edit:
  other: Modifica
paige_error:
  other: Errore
paige_figure:
  other: Figura
paige_first:
  other: Prima
paige_history:
  other: Cronologia
paige_home:
  other: Home
paige_javascript_is_required:
  other: È richiesto JavaScript
paige_last:
  other: Ultima
paige_menu:
  other: Menu
paige_minutes:
  one: minuto
  other: minuti
paige_next:
  other: Successivo
paige_nothing_found:
  other: Nessun risultato trovato
paige_page_list_navigation:
  other: Navigazione elenco pagine
paige_pages:
  other: Pagine
paige_previous:
  other: Precedente
paige_query:
  other: Query
paige_search:
  other: Cerca
paige_searching:
  other: Ricerca in corso
paige_sections:
  other: Sezioni
paige_something_found:
  other: Qualcosa trovato
paige_words:
  one: parola
  other: parole
