paige_breadcrumbs:
  other: パンくずリスト
paige_collections:
  other: コレクション
paige_edit:
  other: 編集
paige_error:
  other: エラー
paige_figure:
  other: 図
paige_first:
  other: 最初
paige_history:
  other: 履歴
paige_home:
  other: ホーム
paige_javascript_is_required:
  other: JavaScriptが必要です
paige_last:
  other: 最後
paige_menu:
  other: メニュー
paige_minutes:
  one: 分
  other: 分
paige_next:
  other: 次へ
paige_nothing_found:
  other: 該当なし
paige_page_list_navigation:
  other: ページリストのナビゲーション
paige_pages:
  other: ページ
paige_previous:
  other: 前へ
paige_query:
  other: クエリ
paige_search:
  other: 検索
paige_searching:
  other: 検索中...
paige_sections:
  other: セクション
paige_something_found:
  other: 何か見つかりました
paige_words:
  one: 単語
  other: 単語
