paige_breadcrumbs:
  other: Broutkrümelen
paige_collections:
  other: Sammlungen
paige_edit:
  other: Bearbechten
paige_error:
  other: Feeler
paige_figure:
  other: Figur
paige_first:
  other: Éischt
paige_history:
  other: Geschicht
paige_home:
  other: Doheem
paige_javascript_is_required:
  other: JavaScript ass erfuerderlech
paige_last:
  other: Lescht
paige_menu:
  other: Menü
paige_minutes:
  one: Minutt
  other: Minutten
paige_next:
  other: Nächst
paige_nothing_found:
  other: Nix fonnt
paige_page_list_navigation:
  other: Säit Lëscht Navigatioun
paige_pages:
  other: Säiten
paige_previous:
  other: Viru
paige_query:
  other: Ufro
paige_search:
  other: Sich
paige_searching:
  other: Sichend
paige_sections:
  other: Sektiounen
paige_something_found:
  other: Eppes fonnt
paige_words:
  one: Wuert
  other: Wierder
