paige_breadcrumbs:
  other: रोटीचे अवधान
paige_collections:
  other: संग्रह
paige_edit:
  other: संपादित करा
paige_error:
  other: त्रुटी
paige_figure:
  other: चित्र
paige_first:
  other: पहिला
paige_history:
  other: इतिहास
paige_home:
  other: मुखपृष्ठ
paige_javascript_is_required:
  other: जावास्क्रिप्ट आवश्यक आहे
paige_last:
  other: शेवटचा
paige_menu:
  other: मेनू
paige_minutes:
  one: मिनिट
  other: मिनिट
paige_next:
  other: पुढे
paige_nothing_found:
  other: काहीही सापडलं नाही
paige_page_list_navigation:
  other: पृष्ठ सूची नेव्हिगेशन
paige_pages:
  other: पृष्ठे
paige_previous:
  other: आधीचा
paige_query:
  other: प्रश्न
paige_search:
  other: शोधा
paige_searching:
  other: शोधत आहे...
paige_sections:
  other: विभागे
paige_something_found:
  other: काही सापडलं
paige_words:
  one: शब्द
  other: शब्द
