paige_breadcrumbs:
  other: Ftit tal-ħobż
paige_collections:
  other: Kollezzjonijiet
paige_edit:
  other: Editja
paige_error:
  other: Żball
paige_figure:
  other: Figura
paige_first:
  other: L-ewwel
paige_history:
  other: Storja
paige_home:
  other: Dar
paige_javascript_is_required:
  other: JavaScript huwa meħtieġ
paige_last:
  other: L-aħħar
paige_menu:
  other: Menu
paige_minutes:
  one: minuta
  other: minuti
paige_next:
  other: Li jmiss
paige_nothing_found:
  other: Mhux instab xejn
paige_page_list_navigation:
  other: Navigazzjoni tal-lista tal-paġni
paige_pages:
  other: Paġni
paige_previous:
  other: Preċedenti
paige_query:
  other: Rikjesta
paige_search:
  other: Fittex
paige_searching:
  other: Fittex
paige_sections:
  other: Sezzjonijiet
paige_something_found:
  other: Xi ħaġa instabet
paige_words:
  one: kelma
  other: kliem
