paige_breadcrumbs:
  other: Kruimelpad
paige_collections:
  other: Collecties
paige_edit:
  other: Bewerken
paige_error:
  other: Fout
paige_figure:
  other: Figuur
paige_first:
  other: Eerste
paige_history:
  other: Geschiedenis
paige_home:
  other: Home
paige_javascript_is_required:
  other: JavaScript is vereist
paige_last:
  other: Laatste
paige_menu:
  other: Menu
paige_minutes:
  one: minuut
  other: minuten
paige_next:
  other: Volgende
paige_nothing_found:
  other: Niets gevonden
paige_page_list_navigation:
  other: Pagina lijst navigatie
paige_pages:
  other: Pagina's
paige_previous:
  other: Vorige
paige_query:
  other: Zoekopdracht
paige_search:
  other: Zoeken
paige_searching:
  other: Zoeken
paige_sections:
  other: Secties
paige_something_found:
  other: Iets gevonden
paige_words:
  one: woord
  other: woorden
