paige_breadcrumbs:
  other: بریڈ کرمب
paige_collections:
  other: کلیکشنز
paige_edit:
  other: ترمیم کریں
paige_error:
  other: غلطی
paige_figure:
  other: تصویر
paige_first:
  other: پہلا
paige_history:
  other: تاریخ
paige_home:
  other: ہوم
paige_javascript_is_required:
  other: جاوا اسکرپٹ ضروری اے
paige_last:
  other: آخری
paige_menu:
  other: مینو
paige_minutes:
  one: منٹ
  other: منٹ
paige_next:
  other: اگلا
paige_nothing_found:
  other: کج کوئی نہیں لبھیا
paige_page_list_navigation:
  other: صفحہ فہرست سمت بدل
paige_pages:
  other: صفحے
paige_previous:
  other: پچھلا
paige_query:
  other: سوال
paige_search:
  other: تلاش کرو
paige_searching:
  other: تلاش جاری آے...
paige_sections:
  other: سیکشنز
paige_something_found:
  other: کج لبھیا اے
paige_words:
  one: لفظ
  other: الفاظ
