paige_breadcrumbs:
  other: Migalhas de pão
paige_collections:
  other: Coleções
paige_edit:
  other: Editar
paige_error:
  other: Erro
paige_figure:
  other: Figura
paige_first:
  other: Primeiro
paige_history:
  other: Histórico
paige_home:
  other: Início
paige_javascript_is_required:
  other: JavaScript é necessário
paige_last:
  other: Último
paige_menu:
  other: Menu
paige_minutes:
  one: minuto
  other: minutos
paige_next:
  other: Próximo
paige_nothing_found:
  other: Nada encontrado
paige_page_list_navigation:
  other: Navegação na lista de páginas
paige_pages:
  other: Páginas
paige_previous:
  other: Anterior
paige_query:
  other: Consulta
paige_search:
  other: Buscar
paige_searching:
  other: Buscando...
paige_sections:
  other: Seções
paige_something_found:
  other: Algo encontrado
paige_words:
  one: palavra
  other: palavras
