paige_breadcrumbs:
  other: Firimituri
paige_collections:
  other: Colecții
paige_edit:
  other: Editează
paige_error:
  other: Eroare
paige_figure:
  other: Figură
paige_first:
  other: Prima
paige_history:
  other: Istoric
paige_home:
  other: Acasă
paige_javascript_is_required:
  other: Este necesar JavaScript
paige_last:
  other: Ultima
paige_menu:
  other: Meniu
paige_minutes:
  one: minut
  other: minute
paige_next:
  other: Următoarea
paige_nothing_found:
  other: Nimic găsit
paige_page_list_navigation:
  other: Navigare listă pagini
paige_pages:
  other: Pagini
paige_previous:
  other: Precedenta
paige_query:
  other: Interogare
paige_search:
  other: Căutare
paige_searching:
  other: Se caută
paige_sections:
  other: Secțiuni
paige_something_found:
  other: Ceva găsit
paige_words:
  one: cuvânt
  other: cuvinte
