paige_breadcrumbs:
  other: Навигационная цепочка
paige_collections:
  other: Коллекции
paige_edit:
  other: Редактировать
paige_error:
  other: Ошибка
paige_figure:
  other: Рисунок
paige_first:
  other: Первый
paige_history:
  other: История
paige_home:
  other: Главная
paige_javascript_is_required:
  other: Требуется JavaScript
paige_last:
  other: Последний
paige_menu:
  other: Меню
paige_minutes:
  one: минута
  other: минуты
paige_next:
  other: Следующий
paige_nothing_found:
  other: Ничего не найдено
paige_page_list_navigation:
  other: Навигация по списку страниц
paige_pages:
  other: Страницы
paige_previous:
  other: Предыдущий
paige_query:
  other: Запрос
paige_search:
  other: Искать
paige_searching:
  other: Поиск...
paige_sections:
  other: Разделы
paige_something_found:
  other: Что-то найдено
paige_words:
  one: слово
  other: слова
