paige_breadcrumbs:
  other: Strúhanka
paige_collections:
  other: Kolekcie
paige_edit:
  other: Upravit
paige_error:
  other: Chyba
paige_figure:
  other: Obrázok
paige_first:
  other: Prvá
paige_history:
  other: História
paige_home:
  other: Domov
paige_javascript_is_required:
  other: JavaScript je potrebný
paige_last:
  other: Posledná
paige_menu:
  other: Menu
paige_minutes:
  one: minúta
  other: minúty
paige_next:
  other: Ďalšia
paige_nothing_found:
  other: Nič nenájdené
paige_page_list_navigation:
  other: Navigácia zoznamom stránok
paige_pages:
  other: Stránky
paige_previous:
  other: Predchádzajúca
paige_query:
  other: Dopyt
paige_search:
  other: Hľadať
paige_searching:
  other: Hľadám
paige_sections:
  other: Sekcie
paige_something_found:
  other: Niečo nájdené
paige_words:
  one: slovo
  other: slová
