paige_breadcrumbs:
  other: Mrvica hleba
paige_collections:
  other: Kolekcije
paige_edit:
  other: Уреди
paige_error:
  other: Greška
paige_figure:
  other: Slika
paige_first:
  other: Prva
paige_history:
  other: Историја
paige_home:
  other: Почетна
paige_javascript_is_required:
  other: Potreban je JavaScript
paige_last:
  other: Poslednja
paige_menu:
  other: Meni
paige_minutes:
  one: minut
  other: minuti
paige_next:
  other: Sledeća
paige_nothing_found:
  other: Ništa nije pronađeno
paige_page_list_navigation:
  other: Navigacija liste stranica
paige_pages:
  other: Stranice
paige_previous:
  other: Prethodna
paige_query:
  other: Upit
paige_search:
  other: Pretraga
paige_searching:
  other: Tražim
paige_sections:
  other: Sekcije
paige_something_found:
  other: Nešto je pronađeno
paige_words:
  one: reč
  other: reči
