paige_breadcrumbs:
  other: Хлібні крихти
paige_collections:
  other: Колекції
paige_edit:
  other: Редагувати
paige_error:
  other: Помилка
paige_figure:
  other: Малюнок
paige_first:
  other: Перша
paige_history:
  other: Історія
paige_home:
  other: Головна
paige_javascript_is_required:
  other: Потрібен JavaScript
paige_last:
  other: Остання
paige_menu:
  other: Меню
paige_minutes:
  one: хвилина
  other: хвилини
paige_next:
  other: Наступна
paige_nothing_found:
  other: Нічого не знайдено
paige_page_list_navigation:
  other: Навігація по сторінках
paige_pages:
  other: Сторінки
paige_previous:
  other: Попередня
paige_query:
  other: Запит
paige_search:
  other: Пошук
paige_searching:
  other: Виконується пошук
paige_sections:
  other: Розділи
paige_something_found:
  other: Щось знайдено
paige_words:
  one: слово
  other: слова
