/**
 * Auto-generated from "data/theme.json"
 * DO NOT EDIT THIS FILE MANUALLY
 * Run: node scripts/themeGenerator.js
 */

@theme {
  /* === Colors === */
  --color-primary: #121212;
  --color-body: #fff;
  --color-border: #eaeaea;
  --color-light: #f6f6f6;
  --color-dark: #040404;
  --color-text: #444444;
  --color-text-dark: #040404;
  --color-text-light: #717171;

  /* === Darkmode Colors === */
  --color-darkmode-primary: #fff;
  --color-darkmode-body: #1c1c1c;
  --color-darkmode-border: #3E3E3E;
  --color-darkmode-light: #222222;
  --color-darkmode-dark: #fff;
  --color-darkmode-text: #B4AFB6;
  --color-darkmode-text-dark: #fff;
  --color-darkmode-text-light: #B4AFB6;

  /* === Font Families === */
  --font-primary: Heebo, sans-serif;
  --font-secondary: Signika, sans-serif;

  /* === Font Sizes === */
  --text-base: 16px;
  --text-base-sm: 12.8px;
  --text-h6: 1.2rem;
  --text-h6-sm: 1.08rem;
  --text-h5: 1.44rem;
  --text-h5-sm: 1.296rem;
  --text-h4: 1.728rem;
  --text-h4-sm: 1.5552rem;
  --text-h3: 2.0736rem;
  --text-h3-sm: 1.86624rem;
  --text-h2: 2.48832rem;
  --text-h2-sm: 2.239488rem;
  --text-h1: 2.9859839999999997rem;
  --text-h1-sm: 2.6873856rem;
}
