{
  "name": "hugoplate",
  "description": "hugo tailwindcss boilerplate",
  "version": "3.3.1",
  "license": "MIT",
  "author": "zeon.studio",
  "scripts": {
    "dev": "concurrently \"node scripts/themeGenerator.js --watch\" \"hugo server\"",
    "build": "node scripts/themeGenerator.js && hugo --gc --minify --templateMetrics --templateMetricsHints --forceSyncStatic",
    "preview": "node scripts/themeGenerator.js && hugo server --disableFastRender --navigateToChanged --templateMetrics --templateMetricsHints --watch --forceSyncStatic -e production --minify",
    "dev:example": "concurrently \"node scripts/themeGenerator.js --watch\" \"hugo server -s exampleSite\"",
    "build:example": "cd exampleSite && node ../scripts/themeGenerator.js && hugo --gc --minify --templateMetrics --templateMetricsHints --forceSyncStatic",
    "preview:example": "cd exampleSite && node ../scripts/themeGenerator.js && hugo server --disableFastRender --navigateToChanged --templateMetrics --templateMetricsHints --watch --forceSyncStatic -e production --minify",
    "update-modules": "node ./scripts/clearModules.js && hugo mod clean --all && hugo mod get -u ./... && hugo mod tidy",
    "remove-darkmode": "node ./scripts/removeDarkmode.js && yarn format",
    "remove-multilang": "node ./scripts/removeMultilang.js",
    "project-setup": "node ./scripts/projectSetup.js",
    "theme-setup": "node ./scripts/themeSetup.js",
    "update-theme": "node ./scripts/themeUpdate.js",
    "format": "prettier -w ."
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.17",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.19",
    "concurrently": "^9.2.1",
    "prettier": "^3.7.3",
    "prettier-plugin-go-template": "0.0.15",
    "prettier-plugin-tailwindcss": "^0.7.1",
    "tailwind-bootstrap-grid": "^6.0.0",
    "tailwindcss": "^4.1.17"
  }
}
